day = int(input('Введите пожалуйста число соответствующее дню недели: '))
if day > 7 or day < 1:
    print('Введено неверное значение!!!')
elif day == 6 or day == 7:
    print("Это выходной день, можно заняться своими делами")
else:
    print("Это рабочий день, надо поработать")
