x = float(input('Пожалуйста введите x:'))
y = float(input('Пожалуйста введите y:'))
if x==0 or y==0:
    print("Пожалуйста введите корректные координаты!")
else:
    if x > 0 and y > 0:
         print('Точка находится в первой четверти')
    elif x < 0 and y > 0:
        print('Точка находится во второй четверти')
    elif x < 0 and y < 0:
         print('Точка находится в третей четверти')
    elif x > 0 and y < 0:
         print('Точка находится в четвертой четверти')