n = int(input('Пожалуйста введите номер четверти:'))
if n < 1 or n > 4:
    print('Введен не корректный номер четверти!')
elif n == 1:
    print('Данной четверти соответствуйт диапазон значений x > 0 и y > 0')
elif n == 2:
    print('Данной четверти соответствуйт диапазон значений x < 0 и y > 0')
elif n == 3:
    print('Данной четверти соответствуйт диапазон значений x < 0 и y < 0')
elif n == 4:
    print('Данной четверти соответствуйт диапазон значений x > 0 и y < 0')
